# ExamProject

./: pom.xml
src/main/java/sharecare/: SharecareApplication.java
src/main/java/sharecare/config/: LiqPayConfiguration.java  LiqPayProperties.java  RuntimeProperties.java
src/main/java/sharecare/controller/: CategoryController.java  CharityOrganizationController.java  ConfigController.java  ConsultationController.java  LessonController.java  LoginController.java  PaymentController.java  UserController.java
src/main/java/sharecare/model/: Category.java  CharityOrganization.java  Consultation.java  Lesson.java  User.java
src/main/java/sharecare/model/dto/: CharityStat.java  Credentials.java  LiqpayCallbackData.java  LiqpayPayment.java  LiqpayPaymentCallback.java  LiqpayPaymentResult.java  PaymentConfirmation.java
src/main/java/sharecare/model/embeded/: CommunicationChannel.java  Currency.java  Feedback.java  Language.java  LinkedInAccount.java  Payment.java  PaymentStatus.java  PaymentType.java  Price.java  Role.java  TimeSlot.java  WeekDay.java
src/main/java/sharecare/repository/: CategoryRepository.java  CharityOrganizationRepository.java  ConsultationRepository.java  LessonRepository.java  PaymentConfirmationRepository.java  UserRepository.java
src/main/java/sharecare/service/: CategoryService.java  CharityOrganizationService.java  ConsultationService.java  LessonService.java  PaymentConfirmationService.java  PaymentService.java  UserService.java
src/main/java/sharecare/service/impl/: CategoryServiceImpl.java  CharityOrganizationServiceImpl.java  ConsultationServiceImpl.java  LessonServiceImpl.java  PaymentConfirmationServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/sharecare/stub/: Pair.java  StubDataGenerator.java
